# sample-rest-servers

./: .gitignore  pom.xml  test-openliberty.jmx  test.jmx
sample-rest-helidon/: README.md  pom.xml
sample-rest-helidon/src/main/java/com/apuntesdejava/endpoint/: JAXRSConfiguration.java
sample-rest-helidon/src/main/java/com/apuntesdejava/repository/: PersonRepository.java
sample-rest-helidon/src/main/resources/: application.yaml  logging.properties
sample-rest-kumuluzee/: pom.xml
sample-rest-kumuluzee/src/main/java/com/apuntesdejava/endpoint/: JAXRSConfiguration.java  PersonEndpoint.java
sample-rest-kumuluzee/src/main/java/com/apuntesdejava/model/: Person.java
sample-rest-kumuluzee/src/main/java/com/apuntesdejava/repository/: PersonRepository.java
sample-rest-kumuluzee/src/main/resources/: config.yaml
sample-rest-openliberty/: README.md  pom.xml
sample-rest-openliberty/src/main/java/com/apuntesdejava/endpoint/: JAXRSConfiguration.java  PingEndpoint.java  PropertiesResource.java
sample-rest-openliberty/src/main/java/com/apuntesdejava/model/: Person.java
sample-rest-openliberty/src/main/java/com/apuntesdejava/service/: PersonService.java
sample-rest-openliberty/src/main/liberty/config/: server.xml
sample-rest-openliberty/src/main/webapp/: index.html
sample-rest-openliberty/src/test/java/it/io/openliberty/guides/rest/: EndpointIT.java
sample-rest-payara/: Dockerfile  README.md  buildAndRun.sh  pom.xml
sample-rest-payara/src/main/java/com/apuntesdejava/endpoint/: JAXRSConfiguration.java  PersonEndpoint.java
sample-rest-payara/src/main/java/com/apuntesdejava/endpoint/request/: PersonRequest.java
sample-rest-payara/src/main/java/com/apuntesdejava/repository/: JpaProvider.java  PersonRepository.java
sample-rest-payara/src/main/java/com/apuntesdejava/service/: PersonService.java
sample-rest-quarkus/: README.md  pom.xml
sample-rest-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
sample-rest-quarkus/src/main/java/com/apuntesdejava/endpoint/: PersonEndpoint.java
sample-rest-quarkus/src/main/java/com/apuntesdejava/model/: Person.java
sample-rest-quarkus/src/main/java/com/apuntesdejava/quarkus/: ExampleResource.java
sample-rest-quarkus/src/main/java/com/apuntesdejava/repository/: PersonRepository.java
sample-rest-quarkus/src/main/java/com/apuntesdejava/service/: PersonService.java
sample-rest-quarkus/src/main/resources/: application.properties
sample-rest-quarkus/src/test/java/com/apuntesdejava/quarkus/: ExampleResourceTest.java  NativeExampleResourceIT.java
sample-rest-thorntail/: README.md  pom.xml
sample-rest-thorntail/src/main/java/com/apuntesdejava/endpoint/request/: PersonRequest.java
sample-rest-thorntail/src/main/java/com/apuntesdejava/repository/: PersonRepository.java
