quarkus.datasource.url = jdbc:mysql://localhost/sample?serverTimezone=America/Lima&useSSL=false
quarkus.datasource.driver = com.mysql.cj.jdbc.MysqlDataSource
quarkus.datasource.username = sample
quarkus.datasource.password = sample